<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WOTAN\WOTAN\Generated_Source">
<ExpandedNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts\TopDesign</v>
<v>WOTAN\drafts\drafts.cydwr</v>
<v>WOTAN\drafts\drafts.cydwr\Pins</v>
<v>WOTAN\drafts\drafts.cydwr\Analog</v>
<v>WOTAN\drafts\drafts.cydwr\Clocks</v>
<v>WOTAN\drafts\drafts.cydwr\Interrupts</v>
<v>WOTAN\drafts\drafts.cydwr\DMA</v>
<v>WOTAN\drafts\drafts.cydwr\System</v>
<v>WOTAN\drafts\drafts.cydwr\Directives</v>
<v>WOTAN\drafts\drafts.cydwr\Flash Security</v>
<v>WOTAN\drafts\drafts.cydwr\EEPROM</v>
<v>WOTAN\drafts\Header Files</v>
<v>WOTAN\drafts\Header Files\cyapicallbacks.h</v>
<v>WOTAN\drafts\Source Files</v>
<v>WOTAN\drafts\Source Files\main.c</v>
<v>WOTAN\drafts\Generated_Source</v>
<v>WOTAN\drafts\Generated_Source\PSoC5</v>
<v>WOTAN\WOTAN\TopDesign</v>
<v>WOTAN\WOTAN\WOTAN.cydwr</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Pins</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Analog</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Clocks</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Interrupts</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\DMA</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\System</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Directives</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\Flash Security</v>
<v>WOTAN\WOTAN\WOTAN.cydwr\EEPROM</v>
<v>WOTAN\WOTAN\Header Files</v>
<v>WOTAN\WOTAN\Header Files\cyapicallbacks.h</v>
<v>WOTAN\WOTAN\Source Files</v>
<v>WOTAN\WOTAN\Source Files\main.c</v>
<v>WOTAN\WOTAN\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\WOTAN</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WOTAN\WOTAN\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\clockAdjust</v>
<v>WOTAN\drafts\clockAdjust\clockAdjust.cysym</v>
<v>WOTAN\drafts\clockAdjust\clockAdjust.v</v>
<v>WOTAN\drafts\TopDesign</v>
<v>WOTAN\drafts\TopDesign\TopDesign.cysch</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\clockAdjust</v>
<v>WOTAN\WOTAN\clockAdjust\clockAdjust.cysym</v>
<v>WOTAN\WOTAN\clockAdjust\clockAdjust.v</v>
<v>WOTAN\WOTAN\TopDesign</v>
<v>WOTAN\WOTAN\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\clockAdjust</v>
<v>WOTAN\drafts\clockAdjust\clockAdjust.cysym</v>
<v>WOTAN\drafts\clockAdjust\clockAdjust.v</v>
<v>WOTAN\drafts\TopDesign</v>
<v>WOTAN\drafts\TopDesign\TopDesign.cysch</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\clockAdjust</v>
<v>WOTAN\WOTAN\clockAdjust\clockAdjust.cysym</v>
<v>WOTAN\WOTAN\clockAdjust\clockAdjust.v</v>
<v>WOTAN\WOTAN\TopDesign</v>
<v>WOTAN\WOTAN\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\CortexM3</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_BOOT.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_INT.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_PM.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_AT_Modus.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.elf</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.hex</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.map</v>
<v>WOTAN\drafts\drafts.gpdsc</v>
<v>WOTAN\drafts\drafts.rpt</v>
<v>WOTAN\drafts\drafts_timing.html</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\CortexM3</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_BOOT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_INT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ChannelSel.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_AT_Modus.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\clkADC.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CompTrigger.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CompTrigger_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_ADC_1_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_ADC_2_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DAC_1_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DAC_2_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DAC_3_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DAC_4_dma.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\FLASH.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\GND_XTAL_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\GND_XTAL_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_2_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_3.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_3_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_4.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_4_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\internTrigger.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\internTrigger_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DAC_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DAC_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DAC_3.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DAC_4.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTrigger.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\P_CH1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\P_CH2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\P_CH3.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\P_CH4.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\pwmSAMPLING.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\pwmSAMPLING_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\refOut.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\refOut_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_2_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_3.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_3_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_4.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_4_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Sig_inN.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Sig_inP.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\sigBuf.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\sigBuf_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Track_Hold_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Track_Hold_1_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Track_Hold_2.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Track_Hold_2_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\triggerIn.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\WOTAN.elf</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\WOTAN.hex</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\WOTAN.map</v>
<v>WOTAN\WOTAN\WOTAN.gpdsc</v>
<v>WOTAN\WOTAN\WOTAN.rpt</v>
<v>WOTAN\WOTAN\WOTAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\CortexM3</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_BOOT.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_INT.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\BLE_UART_PM.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_AT_Modus.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.elf</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.hex</v>
<v>WOTAN\drafts\CortexM3\ARM_GCC_541\Debug\drafts.map</v>
<v>WOTAN\drafts\drafts.gpdsc</v>
<v>WOTAN\drafts\drafts.rpt</v>
<v>WOTAN\drafts\drafts_timing.html</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\CortexM3</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WOTAN\WOTAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\PSoC 5LP Architecture TRM</v>
<v>WOTAN\drafts\CY8C58LP Family Datasheet</v>
<v>WOTAN\drafts\System Reference Guides</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\PSoC 5LP Architecture TRM</v>
<v>WOTAN\WOTAN\CY8C58LP Family Datasheet</v>
<v>WOTAN\WOTAN\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WOTAN</v>
<v>WOTAN\drafts</v>
<v>WOTAN\drafts\PSoC 5LP Architecture TRM</v>
<v>WOTAN\drafts\CY8C58LP Family Datasheet</v>
<v>WOTAN\drafts\System Reference Guides</v>
<v>WOTAN\WOTAN</v>
<v>WOTAN\WOTAN\PSoC 5LP Architecture TRM</v>
<v>WOTAN\WOTAN\CY8C58LP Family Datasheet</v>
<v>WOTAN\WOTAN\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WOTAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WOTAN.cydsn\WOTAN.cydwr" />
<name v=".\WOTAN.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="685, 439" SelectedTabbedMdiWindow="e2c5b38d-0043-48f6-b17c-4c97c20c77bd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="28413480-aea5-4315-92d7-2afb641811e9" /><DocumentWindow Key="C:\Users\marti\Documents\WOTAN\WOTAN.cydsn\TopDesign\TopDesign.cysch" Guid="0d9ea2c8-4213-4d4d-9646-35dd1a4ec2f3" /><DocumentWindow Key="C:\Users\marti\Documents\WOTAN\WOTAN.cydsn\WOTAN.cydwr" Guid="f0a07562-a4d9-44d0-a6d9-6ed62648cd30" /><DocumentWindow Key="C:\Users\marti\Documents\WOTAN\WOTAN.cydsn\main.c" Guid="e2c5b38d-0043-48f6-b17c-4c97c20c77bd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>