# WOTAN
# 2017-11-26 15:25:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_6@[IOP=(3)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 3 6
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P_CH1(0)" iocell 2 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "P_CH4(0)" iocell 2 7
set_io "P_CH3(0)" iocell 2 5
set_io "P_CH2(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "Sig_inN(0)" iocell 0 6
set_io "Sig_inP(0)" iocell 0 7
set_io "triggerIn(0)" iocell 3 0
set_io "SW(0)" iocell 2 2
set_io "GND_XTAL_2(0)" iocell 15 3
set_io "GND_XTAL_1(0)" iocell 15 2
set_location "clkDAC" 2 2 1 0
set_location "Net_238" 2 3 0 0
set_location "\UART_1:BUART:counter_load_not\" 2 2 0 3
set_location "\UART_1:BUART:tx_status_0\" 3 4 0 0
set_location "\UART_1:BUART:tx_status_2\" 3 3 0 1
set_location "Rx_1(0)_SYNC" 2 1 5 0
set_location "\UART_1:BUART:rx_counter_load\" 3 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" 3 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 3 1 1 2
set_location "externTrigger" 2 3 0 1
set_location "Net_696" 2 3 1 1
set_location "\IDAC8_4:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_DAC_1" interrupt -1 -1 6
set_location "DMA_ADC_1" drqcell -1 -1 0
set_location "DMA_DAC_1" drqcell -1 -1 2
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "DMA_ADC_2" drqcell -1 -1 1
set_location "\pwmSAMPLING:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 4 1 2
set_location "\IDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\ShiftReg_4:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ShiftReg_4:bSR:StsReg\" 2 0 4
set_location "\ShiftReg_4:bSR:sC8:BShiftRegDp:u0\" 2 0 2
set_location "DMA_DAC_2" drqcell -1 -1 3
set_location "isr_DAC_2" interrupt -1 -1 7
set_location "\ShiftReg_3:bSR:SyncCtl:CtrlReg\" 2 3 6
set_location "\ShiftReg_3:bSR:StsReg\" 3 4 4
set_location "\ShiftReg_3:bSR:sC8:BShiftRegDp:u0\" 3 3 2
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "DMA_DAC_3" drqcell -1 -1 4
set_location "isr_DAC_3" interrupt -1 -1 8
set_location "\ShiftReg_2:bSR:SyncCtl:CtrlReg\" 2 4 6
set_location "\ShiftReg_2:bSR:StsReg\" 2 4 4
set_location "\ShiftReg_2:bSR:sC8:BShiftRegDp:u0\" 2 3 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "DMA_DAC_4" drqcell -1 -1 5
set_location "isr_DAC_4" interrupt -1 -1 9
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 3 2 6
set_location "\ShiftReg_1:bSR:StsReg\" 3 2 4
set_location "\ShiftReg_1:bSR:sC8:BShiftRegDp:u0\" 3 2 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 1 4
set_location "\refOut:ABuf\" abufcell -1 -1 2
set_location "isr_ADC_2" interrupt -1 -1 5
set_location "isr_ADC_1" interrupt -1 -1 4
set_location "\Track_Hold_2:SC\" sccell -1 -1 1
set_location "\Track_Hold_1:SC\" sccell -1 -1 2
set_location "\CompTrigger:ctComp\" comparatorcell -1 -1 1
set_location "isrTrigger" interrupt -1 -1 3
set_location "\internTrigger:Sync:ctrl_reg\" 2 2 6
set_location "\sigBuf:ABuf\" abufcell -1 -1 3
set_location "\UART_1:BUART:txn\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 4 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 4 1 2
set_location "\UART_1:BUART:tx_state_2\" 2 4 1 1
set_location "clkSAMP_ADC__SYNC_3" 2 2 5 2
set_location "\UART_1:BUART:tx_bitclk\" 3 3 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 2 1 0
set_io "Dedicated_Output" iocell 3 7
set_io "Dedicated_Output_1" iocell 0 0
set_location "\UART_1:BUART:rx_state_0\" 3 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 0 1 0
set_location "\UART_1:BUART:rx_state_3\" 3 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 3 2 0 2
set_location "\UART_1:BUART:pollcount_0\" 3 2 1 3
set_location "clkSAMP_ADC__SYNC_2" 2 2 5 1
set_location "\UART_1:BUART:rx_status_3\" 3 1 1 0
set_location "clkSAMP_ADC__SYNC_1" 2 2 5 0
set_location "clkSAMP_ADC__SYNC" 2 2 5 3
set_location "\UART_1:BUART:rx_last\" 3 1 1 3
