(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-26T15:25:46Z")
 (DESIGN "WOTAN")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WOTAN")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_4\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_4\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb clkSAMP_ADC__SYNC.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb clkSAMP_ADC__SYNC_1.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb clkSAMP_ADC__SYNC_2.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb clkSAMP_ADC__SYNC_3.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DAC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_ADC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_DAC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_ADC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_4\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_DAC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DAC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_DAC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DAC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_DAC_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DAC_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrTrigger.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\internTrigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\CompTrigger\:ctComp\\.clk_udb (7.840:7.840:7.840))
    (INTERCONNECT DMA_DAC_1.termout isr_DAC_1.interrupt (2.578:2.578:2.578))
    (INTERCONNECT DMA_DAC_2.termout isr_DAC_2.interrupt (2.609:2.609:2.609))
    (INTERCONNECT DMA_DAC_3.termout isr_DAC_3.interrupt (2.599:2.599:2.599))
    (INTERCONNECT DMA_DAC_4.termout isr_DAC_4.interrupt (2.605:2.605:2.605))
    (INTERCONNECT Net_238.q Tx_1\(0\).pin_input (7.939:7.939:7.939))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.469:6.469:6.469))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.361:3.361:3.361))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.209:3.209:3.209))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.209:3.209:3.209))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (7.757:7.757:7.757))
    (INTERCONNECT \\CompTrigger\:ctComp\\.out Net_696.main_0 (9.063:9.063:9.063))
    (INTERCONNECT \\CompTrigger\:ctComp\\.out externTrigger.main_0 (8.497:8.497:8.497))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb DMA_ADC_2.dmareq (12.659:12.659:12.659))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (11.054:11.054:11.054))
    (INTERCONNECT SW\(0\).fb Net_696.main_1 (7.543:7.543:7.543))
    (INTERCONNECT SW\(0\).fb externTrigger.main_1 (7.594:7.594:7.594))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA_ADC_1.dmareq (9.701:9.701:9.701))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.462:8.462:8.462))
    (INTERCONNECT Net_696.q \\pwmSAMPLING\:PWMHW\\.timer_reset (7.187:7.187:7.187))
    (INTERCONNECT DMA_ADC_1.termout isr_ADC_2.interrupt (2.588:2.588:2.588))
    (INTERCONNECT DMA_ADC_2.termout isr_ADC_1.interrupt (2.064:2.064:2.064))
    (INTERCONNECT \\internTrigger\:Sync\:ctrl_reg\\.control_0 Net_696.main_2 (2.907:2.907:2.907))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_3 (5.510:5.510:5.510))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.909:2.909:2.909))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_4 (2.930:2.930:2.930))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.317:2.317:2.317))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_3 (4.369:4.369:4.369))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_4 (2.917:2.917:2.917))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\ShiftReg_4\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.245:2.245:2.245))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\ShiftReg_4\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\ShiftReg_4\:bSR\:StsReg\\.status_4 (2.244:2.244:2.244))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\ShiftReg_4\:bSR\:StsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\ShiftReg_4\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.464:6.464:6.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.464:6.464:6.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.464:6.464:6.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.548:5.548:5.548))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.493:4.493:4.493))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.985:5.985:5.985))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.563:2.563:2.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.563:2.563:2.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.563:2.563:2.563))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.562:2.562:2.562))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.562:2.562:2.562))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.562:2.562:2.562))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (5.793:5.793:5.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.331:4.331:4.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.034:6.034:6.034))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.045:6.045:6.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (6.762:6.762:6.762))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.182:6.182:6.182))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.066:5.066:5.066))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.600:5.600:5.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.478:4.478:4.478))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.040:4.040:4.040))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.375:5.375:5.375))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (8.358:8.358:8.358))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.961:6.961:6.961))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (8.352:8.352:8.352))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.795:7.795:7.795))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.713:4.713:4.713))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.545:5.545:5.545))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.823:5.823:5.823))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.397:5.397:5.397))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.050:6.050:6.050))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.631:6.631:6.631))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.222:6.222:6.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.792:6.792:6.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.457:5.457:5.457))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.532:4.532:4.532))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_238.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pwmSAMPLING\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb DMA_DAC_1.dmareq (7.422:7.422:7.422))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (3.232:3.232:3.232))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb DMA_DAC_2.dmareq (6.261:6.261:6.261))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.294:2.294:2.294))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb DMA_DAC_3.dmareq (5.568:5.568:5.568))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.282:2.282:2.282))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb DMA_DAC_4.dmareq (7.908:7.908:7.908))
    (INTERCONNECT \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (3.411:3.411:3.411))
    (INTERCONNECT clkDAC.q \\ADC_SAR_2\:ADC_SAR\\.sof_udb (7.744:7.744:7.744))
    (INTERCONNECT clkDAC.q \\Track_Hold_1\:SC\\.dyn_cntl_udb (7.727:7.727:7.727))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp \\ADC_SAR_1\:ADC_SAR\\.sof_udb (11.291:11.291:11.291))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp \\Track_Hold_2\:SC\\.dyn_cntl_udb (11.297:11.297:11.297))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp clkDAC.main_0 (8.130:8.130:8.130))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp clkSAMP_ADC__SYNC.in (7.986:7.986:7.986))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp clkSAMP_ADC__SYNC_1.in (10.544:10.544:10.544))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp clkSAMP_ADC__SYNC_2.in (8.116:8.116:8.116))
    (INTERCONNECT \\pwmSAMPLING\:PWMHW\\.cmp clkSAMP_ADC__SYNC_3.in (9.012:9.012:9.012))
    (INTERCONNECT clkSAMP_ADC__SYNC.out \\ShiftReg_4\:bSR\:StsReg\\.clk_en (3.607:3.607:3.607))
    (INTERCONNECT clkSAMP_ADC__SYNC.out \\ShiftReg_4\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.607:3.607:3.607))
    (INTERCONNECT clkSAMP_ADC__SYNC.out \\ShiftReg_4\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (3.607:3.607:3.607))
    (INTERCONNECT clkSAMP_ADC__SYNC_1.out \\ShiftReg_3\:bSR\:StsReg\\.clk_en (4.031:4.031:4.031))
    (INTERCONNECT clkSAMP_ADC__SYNC_1.out \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.098:3.098:3.098))
    (INTERCONNECT clkSAMP_ADC__SYNC_1.out \\ShiftReg_3\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (3.103:3.103:3.103))
    (INTERCONNECT clkSAMP_ADC__SYNC_2.out \\ShiftReg_2\:bSR\:StsReg\\.clk_en (3.865:3.865:3.865))
    (INTERCONNECT clkSAMP_ADC__SYNC_2.out \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.865:3.865:3.865))
    (INTERCONNECT clkSAMP_ADC__SYNC_2.out \\ShiftReg_2\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (2.937:2.937:2.937))
    (INTERCONNECT clkSAMP_ADC__SYNC_3.out \\ShiftReg_1\:bSR\:StsReg\\.clk_en (2.305:2.305:2.305))
    (INTERCONNECT clkSAMP_ADC__SYNC_3.out \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.305:2.305:2.305))
    (INTERCONNECT clkSAMP_ADC__SYNC_3.out \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (2.305:2.305:2.305))
    (INTERCONNECT externTrigger.q isrTrigger.interrupt (6.265:6.265:6.265))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\pwmSAMPLING\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND_XTAL_2\(0\)_PAD GND_XTAL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GND_XTAL_1\(0\)_PAD GND_XTAL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
