# WOTAN
# 2017-11-26 15:25:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_6@[IOP=(3)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 3 6
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "P_CH1(0)" iocell 2 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "P_CH4(0)" iocell 2 7
set_io "P_CH3(0)" iocell 2 5
set_io "P_CH2(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "Sig_inN(0)" iocell 0 6
set_io "Sig_inP(0)" iocell 0 7
set_io "triggerIn(0)" iocell 3 0
set_io "SW(0)" iocell 2 2
set_io "GND_XTAL_2(0)" iocell 15 3
set_io "GND_XTAL_1(0)" iocell 15 2
set_location "\IDAC8_4:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\IDAC8_3:viDAC8\" vidaccell -1 -1 0
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\refOut:ABuf\" abufcell -1 -1 2
set_location "\Track_Hold_2:SC\" sccell -1 -1 1
set_location "\Track_Hold_1:SC\" sccell -1 -1 2
set_location "\CompTrigger:ctComp\" comparatorcell -1 -1 1
set_location "\sigBuf:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
set_io "Dedicated_Output_1" iocell 0 0
